#Footer{
    width: 100%;
    height: 30vh;
    padding-top: 5vh;
    background-color: @DisneySecondColor;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 60px;
        height: 60px;
    }

    h2 {
        color: @DisneyYellowLight;
        font-size: 6rem;
        padding: 2vh 0;
    }

    p {
        color: white;
        font-size: 3rem;
    }
}