html {
    font-size: 62.5%;
}

body {
    width: 100%;
    margin: 0, auto;
    background-color: #EBFFFE;
}

h1 {
    font-family: @DisneyHeaderFont;
    color: @DisneySecondColor;
    font-size: 6rem;
}

h2 {
    font-family: @DisneyHeaderFont;
    color: @DisneySecondColor;
    font-size: 4rem;
}

h3 {
    font-family: @DisneyHeaderFont;
    color: @DisneySecondColor;
    font-size: 3rem;
}

p {
    font-family: @DisneyBodyFont;
    font-size: 1.5rem;
    line-height: 2rem;
}