#MainContent {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .FirstSignUp {
        width: 80%;
        padding: 3vh .5%;
        margin: 2vh 0;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

        .bodyImage {
            width: 98%;
            margin-bottom: 2vh;
            
            
            img {
                width: 100%;
                border: solid @DisneySecondColor 2px;
            }
        }

        p {
            width: 98%;
            margin: 1.5vh 0;
            text-align: justify;
            color: @DisneySecondColor;
        }
    }

// About Page Starts Here

    .AboutHeader {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
        margin: 2vh 0;

        p {
            text-align: center;
        }
    }

    .AboutContent {
        width: 90%;
        display: flex;

        .Profile {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        
            .AboutPicture {
                width: 90%;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                }
            }
        }

        .Profile.first {
            flex-direction: column;
        }

        .Profile.second {
            flex-direction: column-reverse;
        }
    }
}



