#Header {
    display: flex;
    height:10vh;
    padding: 0 2%;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: darkblue;

    #LogoContainer {
        display: flex;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
        }

        h2 {
            font-size: 5rem;
            margin: 0 10px;
            color: steelblue;
            font-family: @DisneyHeaderFont;
        }
    }

    nav {
        width: 50%;
        display: flex;
        justify-content: space-between;

        a {
            font-family: @DisneyHeaderFont;
            font-size: 3rem;
            text-decoration: none;
            color: steelblue
        }
    }
}