// color values

@DisneyFontColor: steelblue;
@DisneySecondColor: Darkblue;
@DisneyYellowLight: #FFFEA0;

// font values

@DisneyHeaderFont:'Acme';
@DisneyBodyFont: 'Domine';

// media queries

@computer: (max-width: 800px);
@tablet: (max-width: 700px);
@phone: (max-width: 500px);